<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prac-CSS-02</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <style>
        /* body {
            background: url(img/Green.jpg);
            background-repeat: no-repeat;
            background-size: 1366px 768px;
            background-attachment: fixed;
        } */
        
        .header {
            text-align: center;
            background-color: yellowgreen;
        }
        
        .header,
        .left,
        .main {
            border: 1px solid black;
            padding: 20px;
            box-sizing: border-box;
            font-size: 18px;
        }
        
        .left {
            width: 30%;
            float: left;
            text-align: justify;
        }
        
        .main {
            width: 70%;
            float: right;
            text-align: justify;
        }
        
        h1,
        h2 {
            color: darkred;
        }
        
        .addr {
            border: 1px solid black;
            background-color: yellowgreen;
            box-sizing: border-box;
            font-size: 18px;
            color: darkred;
            text-align: center;
        }
        
        .img {
            position: fixed;
            left: 0;
            top: 0;
            width: 1366px;
            height: 768px;
            opacity: 0.7;
        }
        
        .contant {
            position: relative;
        }
        /* adv. page linkup  */
        
        .plink {
            text-align: center;
            border: 1px solid black;
            padding: 40px;
            background-color: rgba(135, 206, 250, 0.664);
        }
        
        .plink a {
            border: 1px solid black;
            padding: 10px;
            background-color: darkblue;
            color: white;
            text-decoration: none;
        }
        
        .plink a:hover {
            background-color: royalblue;
            color: black;
        }
        
        .plink span {
            padding-left: 30px;
        }
        
        #current {
            background-color: royalblue;
            color: black;
        }
        
        #current:hover {
            background-color: darkblue;
            color: white;
        }
        
        @media only screen and (max-width:600px) {
            h1,
            h2,
            .conclusion {
                color: black;
            }
            body {
                color: darkred;
                /* background: url(img/Green.jpg); */
            }
            .img {
                height: 650px;
                width: auto;
            }
            .plink span {
                padding-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div>
        <img class="img" src="img/Green.jpg" alt="">
        <div class="contant">
            <!-- header section  -->
            <div class="header">
                <h1>Prac-CSS-02</h1>
            </div>

            <!-- left section  -->
            <div class="left">
                <h2>
                    Grid: Left- 30%
                </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto atque eos dolor hic et perspiciatis assumenda impedit aliquid repellat consequuntur est magni molestias deserunt nihil at distinctio iure velit tenetur voluptatem, pariatur ipsa. Repellendus,
                cum assumenda id dicta, est laudantium possimus unde aliquam laborum illo sed amet porro libero error ad voluptates, cupiditate distinctio asperiores ducimus quo saepe non! Tenetur nulla quibusdam, incidunt debitis obcaecati praesentium
                soluta labore saepe possimus vitae sapiente doloribus, fuga ipsum, veniam qui rem vero. Perferendis, aliquid. Facilis, porro assumenda nesciunt, sequi rem voluptates mollitia vel explicabo eligendi minima quasi. Inventore facere veniam
                nihil amet sunt?
            </div>

            <!-- right section  -->
            <div class="main">
                <h2>
                    Grid: Right- 70%
                </h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsam deserunt, ut veritatis molestiae nulla quas consectetur neque expedita delectus magni inventore iste, numquam ipsa excepturi dolorem id voluptate perferendis corrupti! At eum culpa eaque,
                aspernatur, numquam officia quam deleniti voluptate soluta fuga ex incidunt, dignissimos ut inventore voluptatibus est totam repellendus nesciunt odit similique quasi qui. Iusto ea quasi tempore veniam ab tenetur velit minima est nemo
                excepturi distinctio, vitae quod cumque ratione quas sequi laboriosam laudantium molestias consequuntur quia. Architecto dolorem, illum, officiis ducimus nihil quibusdam voluptatem quis reprehenderit aliquam perspiciatis cupiditate dolor
                culpa explicabo eius rerum voluptate possimus cumque amet nobis facilis consequuntur quas? Culpa, similique nemo. Minima saepe nobis qui veniam est modi, error accusantium ipsum a quae eligendi quasi, eos soluta. Maiores earum enim eos
                error pariatur vero? Similique fugit obcaecati, velit consequatur distinctio dolores eligendi modi deleniti debitis dolorum quibusdam? Recusandae ipsam quibusdam nihil facilis omnis cum ullam odit explicabo. Voluptate consectetur fugit,
                eius officia, ratione odio, adipisci commodi magni harum dolores perferendis ducimus molestiae quia veritatis aut. Ullam veniam commodi soluta quasi dicta libero unde recusandae similique, facere ipsa ipsum officiis, nam, voluptas illo
                laboriosam et velit. Aut aliquid omnis aspernatur velit ex quos, maiores beatae eveniet! Consequuntur fugit odit quas nam, maiores repudiandae obcaecati beatae quae tempora rerum recusandae. Ab minus provident tempora veritatis pariatur
                culpa doloremque facilis, nesciunt sapiente vero fuga praesentium quo voluptas recusandae unde, asperiores id omnis? Reprehenderit sapiente ad quae, non fuga minus iure laudantium et sit accusamus impedit voluptatum earum ex magni quam
                eligendi. Quos aut totam veniam autem obcaecati labore facilis molestiae corporis dolorum magni dolores veritatis quae perspiciatis sequi consectetur, excepturi ullam possimus ipsam? Esse eum atque doloremque incidunt dolorum ratione doloribus
                debitis ipsum inventore veritatis. Alias quisquam quas, ab inventore itaque accusamus minus deleniti, veniam minima voluptate cum magni. Autem doloremque officiis ut numquam rerum illo nesciunt ab laudantium incidunt quis eaque in quia
                velit delectus maiores cumque sint rem error, impedit mollitia reiciendis, necessitatibus suscipit nostrum. Atque saepe odio, itaque facere omnis numquam deleniti laudantium aliquid magni quidem asperiores quia inventore impedit quis modi!
                Porro eum exercitationem cupiditate possimus cum, iusto error nesciunt ipsa quos dicta veniam natus corporis ducimus expedita in accusamus temporibus magni voluptate asperiores facilis nam quis praesentium debitis officia! Quos accusamus
                facilis aspernatur nihil, quia cumque praesentium quidem maiores illum necessitatibus perspiciatis quo illo atque distinctio. Voluptas, magnam ipsum. Dicta repellendus temporibus laborum adipisci neque autem similique obcaecati rem accusantium
                perspiciatis. Sunt aliquam, sapiente libero error unde reiciendis tenetur necessitatibus, nesciunt, ducimus tempore totam earum ex eligendi dicta at corporis nihil quasi odit rerum repellat. Deleniti, quo harum. Commodi ipsam fugit repellat
                recusandae ea numquam omnis ipsa dolorum temporibus rerum blanditiis quibusdam libero illo ipsum voluptates, inventore quod cumque exercitationem laboriosam soluta! Quis itaque eius iure, repellendus architecto enim reprehenderit ipsam
                officiis maiores fugiat provident doloremque nobis incidunt aperiam possimus fugit quos aspernatur libero quisquam esse cumque. Explicabo sequi saepe, sed ducimus voluptatum adipisci, reiciendis necessitatibus quibusdam officiis quam quasi.
            </div>

            <div style="width:100%;float: left;">
                <!-- advance page linkup -->
                <div class="plink">
                    <span>Go To:</span>
                    <span><a href="Prac-HTML-01.html">1</a></span>
                    <span><a href="Prac-HTML-02.html">2</a></span>
                    <span><a href="Prac-HTML-03.html">3</a></span>
                    <span><a href="Prac-CSS-01.html">4</a></span>
                    <span><a id="current" href="Prac-CSS-02.html">5</a></span>
                    <span><a href="Prac-CSS-03.html">6</a></span>
                </div>
                <br>
            </div>

            <!-- Final section  -->
            <!-- <div class="addr" style="width: 100%;">
        <div class="addr" style="float:left; width: 30%; ">
            <h2><br>This practice files contains this: <br><br></h2>
        </div>
        <div class="addr" style="float:right; width: 70%;">
            elements
        </div>
    </div> -->
            <div class="addr" style="width: 100%; float:right;">
                <h2>This practice file tries to:</h2>
                <p style="font-size: 18px;">
                    <li class="conclusion">Implemente Background Image: with no-repeat, attachment-fixed, size mentioned</li>
                    <li class="conclusion">RWD Media quarry: change color, reattachment-img or change of background color below 600px width browser</li>
                    <li class="conclusion">RWD Grid: A Header section, 30% -Left section, 70% -Right section and a 100% -Final section beneath</li>
                    <li class="conclusion">Link-CSS: from getbootstrap.com. Undo to exhibit the change.</li>
                    <li class="conclusion">Control Opacity: In a div>img tag opacity size etc can control effectively.</li>
                </p>
            </div>
        </div>
    </div>


</body>

</html>